body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 700;    }

/*product animation*/
.single-item:hover,
.single-item:focus,
.single-item:active{
    transform: translateY(-2px);}

.single-item:hover:before,
.single-item:focus:before,
.single-item:active:before{
    opacity: 1;
    transform: translateY(5px);

}
/*imageproduits*/
.img-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.img-container:hover,
.img-container:focus,
.img-container:active{
  
    transform: scale(1.2);
}
/*card*/
.weight {
    margin-top: -65px;
    transition: all 0.5s
}

.weight small {
    color: #e2dede
}

.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s;}

.cart-button {
    height: 48px}

.cart-button:focus {
    box-shadow: none}

.cart {
    position: relative;
    height: 48px !important;
    width: 50px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    transition: 1s ease-in-out;
    overflow: hidden;}

.card:hover .buttons {
    opacity: 1
}

.card:hover .weight {
    margin-top: 10px
}

/*navbar*/
 .nav-link{
    font-size:14px;
    text-transform: uppercase;
    padding-left:16px!important;
    padding-right:16px!important;
    color:white;
    letter-spacing: 2px;}

/*btn*/
.btn-color{
    background:#000;
    color:grey;
}
.btn-color:hover{
     color:#fff;
}
@keyframes slide-btn{
    16%{
        transform:translateY(8px);

    }
    33%{
        transform:translateY(-6px);
    }
    50%{
        transform:translateY(4px);
    }
    65%{
        transform:translateY(-2px);
    }
    85%{
        transform:translateY(1px);
    }
    100%{
        transform:translateY(0px);
    }
}
.slide-btn{
    display:inline-block;
    vertical-align: middle;
    transform:perspective(1px) translateZ(0);
    box-shadow: 0 0 0 1px rgb(0,0,0,0);
}
.slide-btn:hover,
.slide-btn:focus,
.slide-btn:active{
    animation-name: slide-btn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;}

    /*Navbar*/
.my-bg{
    background-color:#746e6c;
    font-size:18px; 
    font-weight: 700;}

.navbar i{
    font-size: 1.2rem;
    padding:9px 10px;
    cursor:pointer;
    color:white;
}
/*mobile nav*/
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
    }

  
/*cover*/

#slider{
    background-image: url(..//images/3.jpg);
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   

}
#slider:hover{
    filter: grayscale(40%);
    transition: 1s;
}
/*view*/
/*About*/
.about-sec{
    margin-top:25px;
}
.text-color{
    color:#000;
}
/*animation about*/
.watch-img{
    animation-name:imgleft;
    animation-duration: 3s;
    
   
}
.about-text{
    animation-name:textright;
    animation-duration: 3s;
    
    
}
.image{
  
    width:100%;
    height:70vh;
    margin-top:5.4em;

}

@keyframes imgleft{
    0%{
        transform:translateX(-120px);
        opacity:0;

    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }
}
@keyframes textright{
    0%{
        transform:translateX(30px);
        opacity:0;

    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }
}


#slider span{
    color:coral;
    font-weight: 700;
}
.text-center{
    margin-top:29%;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    transition: 0.4s ease;
}

button:hover{
    background-color: #3a3833;
}


.footer-clean {
  padding:50px 0;
  background-color:#746e6c;
  color:white;
}



.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
/*contact*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Kalam&display=swap');

main{
    background: url(..//images/contact.jpg) no-repeat;
    width:100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
}

.wrapper {
    max-width: 850px;
    margin: 50px auto;
    height: 600px;
  
}

 .wrapper .bg-rose {
     background-color: #cfc0c0;
     height: 90%;
     width: 40%;
     padding-left: 50px;
     padding-right: 20px
   
    
 }

 .wrapper .bg-rose .text-white {
     font-size: 3rem;
 }

 .wrapper .bg-rose .cursive {
     font-family: 'Kalam', cursive;
     font-size: 1rem;
     font-weight: 600;
 }

 .wrapper .contact-form {
     width: 100%;
     padding: 40px 80px 40px 50px;
 }

 .wrapper .contact-form .h3 {
     padding-top: 15px;
     font-weight: 700;
 }

 .wrapper .contact-form label {
     font-size:15px;
     color: #000;
     font-weight: 500;
     margin-bottom: 10px;
 }

 .wrapper .contact-form textarea {
     height: 120px;
 }

 .wrapper .contact-form .form-control {
     background-color: #e7e7e7;
     box-shadow: none;
     font-weight: 600;
     font-size: 0.95rem;
     border: none;
     border-top: 1px solid #bbb;
 }

 .wrapper .contact-form .btn {
     font-size: 1.2rem;
     font-weight: 700;
 }



 .wrapper .contact-form .btn.btn-primary {
    background: #c0a0ab;
    border: none;
    padding: 8px 18px;
    box-shadow: 0 8px 12px #3535356b;
}

 .wrapper .contact-form .btn.btn-primary:hover {
     background-color: #080707e5;
 }
 /*mediacontact*/
 @media(max-width: 900.5px) {
    .wrapper {
        margin: 20px;
    }
}

@media(max-width: 575.5px) {
    .wrapper .contact-form {
        padding: 40px;
    }

    .wrapper .bg-yellow {
        padding-left: 30px;
    }
}

@media(max-width: 496px) {
    .wrapper .bg-yellow {
        display: none;
    }
}

@media(max-width: 350px) {
    .wrapper {
        height: 570px;
    }
}

/*shopp*/


.card-1{
    background-color:rgb(88, 87, 87);
  
}



